{
  "name": "Constructor-Hangman",
  "version": "1.0.0",
  "description": "Command-Line Hangman game",
  "main": "hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/connorleach820/Constructor-Hangman"
  },
  "author": "Connor Leach",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
